[pytest]
env =
    POSTGRES_HOST=db
    POSTGRES_DB=shark_db
    POSTGRES_USER=shark_user
    POSTGRES_PASSWORD=shark_password
    TESTING=True
    SECRET_KEY=myfuckingsecretke123
    REFRESH_SECRET_KEY=myrefreshsecret
    ALGORITHM=HS512
    ACCESS_TOKEN_EXPIRES=5
    REFRESH_TOKEN_EXPIRES=43829
    REDIS_HOST=redis
    REDIS_PORT=6379
    STEAM_API_KEY=2318DA5C4155A195BC09EC6784C9AE61
    DEBUG=True
    MAIL_USERNAME=500adrian2@gmail.com
    MAIL_PASSWORD=pgypctmzburdynai
    MAIL_FROM=500adrian2@gmail.com
    MAIL_PORT=587
    MAIL_SERVER=smtp.gmail.com
    MAIL_FROM_NAME=SharkServers.pl
    TZ=Europe/Warsaw