[pytest]
env =
    TESTING=True
    TZ=Europe/Warsaw
    POSTGRES_HOST = db
    POSTGRES_DB = shark_db
    POSTGRES_USER = shark_user
    POSTGRES_PASSWORD = shark_password
    SECRET_KEY = 123
    REFRESH_SECRET_KEY = 12343324234234234
    ALGORITHM = HS512
    ACCESS_TOKEN_EXPIRES = 1
    REFRESH_TOKEN_EXPIRES = 43829
    REDIS_HOST = redis
    REDIS_PORT = 6379
    STEAM_API_KEY = 12312123123123123423234234
    DEBUG = True
    MAIL_USERNAME = email@email.pl
    MAIL_PASSWORD = 123123123123
    MAIL_FROM = test@website.pl
    MAIL_PORT = 587
    MAIL_SERVER = smtp.gmail.com
    MAIL_FROM_NAME = test.sharkservers.pl